<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>开题阶段记录 | Minna'Blog</title><meta name="description" content="开题阶段记录"><meta name="keywords" content="毕设,归纳"><meta name="author" content="minna"><meta name="copyright" content="minna"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="开题阶段记录"><meta name="twitter:description" content="开题阶段记录"><meta name="twitter:image" content="http://yoursite.com/img/cover/python.jpg"><meta property="og:type" content="article"><meta property="og:title" content="开题阶段记录"><meta property="og:url" content="http://yoursite.com/2019/12/26/kt/"><meta property="og:site_name" content="Minna'Blog"><meta property="og:description" content="开题阶段记录"><meta property="og:image" content="http://yoursite.com/img/cover/python.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/12/26/kt/"><link rel="prev" title="学习笔记1-AJAX" href="http://yoursite.com/2020/01/14/note1/"><link rel="next" title="实习总结" href="http://yoursite.com/2019/12/25/sx/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Minna'Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/wanted/"><i class="fa-fw fa fa-heartbeat"></i><span> 草单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/wanted/"><i class="fa-fw fa fa-heartbeat"></i><span> 草单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#开题阶段"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">开题阶段</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#PPT初稿"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">PPT初稿</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#论文阅读"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">论文阅读</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#数据集"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">数据集</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#论文归纳总结"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">论文归纳总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#接下来需要完成的工作"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">接下来需要完成的工作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#评估指标"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">评估指标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考文献"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">参考文献</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开题阶段"><span class="toc-number">1.</span> <span class="toc-text">开题阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PPT初稿"><span class="toc-number">1.1.</span> <span class="toc-text">PPT初稿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论文阅读"><span class="toc-number">1.2.</span> <span class="toc-text">论文阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据集"><span class="toc-number">1.3.</span> <span class="toc-text">数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论文归纳总结"><span class="toc-number">1.4.</span> <span class="toc-text">论文归纳总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接下来需要完成的工作"><span class="toc-number">1.5.</span> <span class="toc-text">接下来需要完成的工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评估指标"><span class="toc-number">1.6.</span> <span class="toc-text">评估指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">1.7.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/cover/python.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">开题阶段记录</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-12-26<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%AF%95%E8%AE%BE/">毕设</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 10 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="开题阶段"><a href="#开题阶段" class="headerlink" title="开题阶段"></a>开题阶段</h1><hr>
<h2 id="PPT初稿"><a href="#PPT初稿" class="headerlink" title="PPT初稿"></a>PPT初稿</h2><blockquote>
<p>过程中参考的一些网站  </p>
<ol>
<li><a href="file:///E:/Downloads/%E5%9F%BA%E4%BA%8EPCA-%E6%A6%82%E7%8E%87%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84P2P%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6.pdf" title="PAC论文1">file:///E:/Downloads/%E5%9F%BA%E4%BA%8EPCA-%E6%A6%82%E7%8E%87%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84P2P%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6.pdf</a></li>
<li><a href="file:///E:/Downloads/%E5%AE%9E%E6%97%B6%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0_%E6%9F%8F%E9%AA%8F.pdf" title="[PAPER]">file:///E:/Downloads/%E5%AE%9E%E6%97%B6%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0_%E6%9F%8F%E9%AA%8F.pdf</a></li>
<li><a href="file:///E:/Downloads/%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6_%E9%95%87%E4%BD%B3.pdf" title="[PAPER]">file:///E:/Downloads/%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6_%E9%95%87%E4%BD%B3.pdf</a></li>
<li><a href="http://cdmd.cnki.com.cn/Article/CDMD-10358-1018088279.htm" target="_blank" rel="noopener" title="[PAPER]">http://cdmd.cnki.com.cn/Article/CDMD-10358-1018088279.htm</a>  </li>
<li><a href="http://cdmd.cnki.com.cn/article/cdmd-10013-1015527410.htm" target="_blank" rel="noopener" title="[PAPER]">http://cdmd.cnki.com.cn/article/cdmd-10013-1015527410.htm</a>  </li>
</ol>
</blockquote>
<a id="more"></a>

<h2 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h2><p>参考别人的思考总结：<a href="https://blog.csdn.net/ajcaizixi/article/details/73916724" target="_blank" rel="noopener">https://blog.csdn.net/ajcaizixi/article/details/73916724</a><br><strong>按照使用的数据特征，目前流量分类可以分为三类：</strong><br>1）基于知名端口分析的方法 不足：动态端口<br>2）基于有效载荷也称数据包分析的方法。通过分析网络协议，基于固定的数据封装格式提取数据特征，专注于在数据包中查找模式或关键字。这类方法仅适用于未加密的流量并且具有高计算开销。不足：协议加密，数据安全，隐私问题等的挑战<br>3）基于流行为特征的方法，1.flow-level;2.packet or datagram-level 不足：效率差</p>
<p><strong>按照使用的分类方法，可以分为三类：</strong><br>    1）传统的方法 不足：动态端口<br>    2）//基于有效载荷分析的方法，不足：协议加密，数据安全，隐私问题等的挑战<br>    3）使用机器学习的方法， 不足：效率差  </p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><ol>
<li>Moore等人最初描述的数据集(2005)。可以用于对比实验，但是太过陈旧建议使用自己的更有说服力  </li>
<li>ISCX数据集[3]：分为流特征和原始数据两种格式。原始数据没有标签，第二篇论文作者通过原数据集的描述重新标记了数据得到12类(6类协议封装，6类常规加密)，如下<br><a href="https://i.imgur.com/gPj3Nym.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://i.imgur.com/gPj3Nym.jpg" class="lazyload" title></a>  </li>
</ol>
<h2 id="论文归纳总结"><a href="#论文归纳总结" class="headerlink" title="论文归纳总结"></a>论文归纳总结</h2><blockquote>
<p>《The Applications of Deep Learning on Traffic Identification》</p>
</blockquote>
<p>Z. Wang在2015年首次提出将神将网络和深度学习应用到网络流量分类及异常检测领域。<br>深度学习是指一组基于机器学习的算法集合。在多领域取得成果的深度学习涉及到人工神经网络，比如深度卷积网络、卷积神经网络、深度置信网络和栈式自编码。<br>传统的使用机器学习分类的方法是基于先验知识和数据经验来人为的定义特征和标签，深度学习最显著的优势在于使用表征学习替代手工提取特征的过程，即让模型使用栈式自编码SAE网络结构学习。<br>流量数据和模式识别有一定程度上的相似性。流数据通过处理可以变成图像或者文本数据，每个字节就是一个像素点或者一个字符。 目前已经验证了基于深度学习的模型能够从图像和文本中学习特征用于分类，并且取得了良好的分类效果，因此可以合理认为其在信息安全领域也能表现出优异的性能。<br>特征学习包括特征提取和特征选择，前者是将原始数据空间通过一系列转换映射到新空间，后者是从已有的特征空间中选取子空间，不涉及转换。<br>模型训练就是不断调整优化参数，节点上的权重就是contribution, 通过求和每个节点上的权重可以对byte的重要性排序，结果显示tcp数据中的第1<del>11字节均在top25中，说明在这一区间的byte具有良好的区分度。同时也分析了most useless 300 bytes，这些字节均匀分布在300</del>1000区间。<br>在实验中应用该模型对已知协议的平均分类准确率达到了97.9%，对于未知协议(被传统方法标记为“unknown”)的识别率达到了63.37%。 然而作者实验中仅对未加密流量进行分类实验，对于加密流量该方法的分类效果未知。</p>
<blockquote>
<p>《End-to-end Encrypted Traffic Classification with One-dimensional Convolution Neural Networks》</p>
</blockquote>
<p>知识点：<br>1.基于ISO/OSI的分层结构, 流量加密技术可以分为应用层加密，表示层加密及网络层加密。应用层加密也称作<strong>常规加密</strong>通常是指应用使用对私有协议对数据进行加解密处理，表示层和网络层加密也称作<strong>协议封装</strong>是指加密整个上层网络的包(TLS,IPsec)。本文研究基于这两种加密方式的进行流量分类。<br>2.这篇文章中对related work归纳总结很好，主要说明使用机器学习的方法，分别有多少篇研究论文使用flow feature、packet feature or both，有哪些使用端到端策略哪些使用分治策略；本文在Dataset中说明了为什么使用self-collected数据，是因为经典机器学习方法需要人工设计特征作为模型输入，所以当前大部分数据集都是特征集而不是原始数据集, 为了提高模型分类结果可信度，使用ISCX作为实验数据集。  </p>
<p>W. Wang等人提出了基于1D卷积神经网络的端到端加密流量分类方法，相对于分治策略，端到端策略具有更自然的协同效应并且更有可能得到全局最优解，通过将特征提取、特征选择、分类器等多个模块整合在一个框架中, 实现了自动学习从原始输入到期望输出的非线性关系。 作者在协议层面(全七层和第七层基于ISO/OSI模型)和流量表示形式(单向流，双向会话)上进行了四种组合并且通过实验对比得出了最佳组合模式：双向会话+全七层。 作者使用ISCX数据集，与目前最好的分类方法在准确率和召回率进行了对比，结果显示课题提出的方法显著提升了分类性能。然而文中没有说明流或会话长度等参数是如何确定即选择N=784的原因，而且基于我们先验知识以及已有的研究，一般认为网络数据通信过程即包含两个方向，因此四种组合中对流量表示形式的分类没有意义。</p>
<blockquote>
<p>《Byte Segment Neural Network for Network Traffic Classification》  </p>
</blockquote>
<p>R. Li等人在2018年的IEEE/ACM 26th International Symposium on Quality of Service，IWQoS会议上分享[3]中，提出BSNN模型用于网络流量分类，该模型基于循环神经网络，可以识别分类每个数据报文的协议类型，实验结果显示其在传统协议和复杂的新协议中都表现出了良好的准确性。 但该方法需要根据协议类型将每个数据报文分割成长度不同的segment作为模型的输入，没有考虑流量数据的全局特性，并且该方法仅使用了传统协议流量数据进行对比试验，对于新协议只展示了分类结果且在新协议上的分类准确率远低于传统协议。<br>提出了BSNN(byte Segment neural network)模型用于流量分类。<br>1通过将网络数据报文分割成段，segment然后，segment输入到由具有注意层的RNN单元构成的两级attention注意编码器中。<br>根据报文的特点改进网络结构<br>识别独立数据报文，不需要组装成flow<br>该方法使用单一的数据报文作为模型输入。  </p>
<p>近年来，深度学习在计算机视觉、语音识别、自然语言处理等多个领域都取得了优异的成果，作者认为网络数据报可以看作是网络应用之间的一种字符语言，因此神经网络在流量分类方面也可能具有良好的性能。<br>里面也提到了网络流前面几个报文的特征是最关键的,以下摘自原文：<br><em>Features  are  collected from  different  levels  of  traffic  and  calculated  on  full flow. Bernaille et. al observed that the size and the direction of the first few packets of the TCP connection are very considerable.According to this, they proposed a model based on simple K-Means [1].</em><br><a href="https://i.imgur.com/C9b544b.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://i.imgur.com/C9b544b.jpg" class="lazyload" title></a>  </p>
<blockquote>
<p>《A novel QUIC traffic Classifier based on Convolutional Neural Networks》  </p>
</blockquote>
<p>Van TONG等人在2018年的IEEE Global Communications Conference, GLOBECOM会议上分享[4]中，提出基于CNN的QUIC流量分类器，该方法分别使用基于流和包的特征来提高分类性能。该方法对基于QUIC的五种应用(voice call, chat, video streaming, Google play music and file transfer)按照层次结构模型依次进行二分类和多分类，实验结果显示两个阶段分别取得了99.5%和96%的准确率。然而该方法仅适用于分类基于QUIC协议的网络流量，在基于其他协议上的流量分类没有做出说明，因此认为该方法不具有泛化能力；并且该方法在应用CNN分类之前使用random forest(传统的机器学习方法)进行预分类，增加了模型结构的复杂度。</p>
<blockquote>
<p>《Comparison of machine-learning algorithms for classification of VPN network traffic flow using time-related features》</p>
</blockquote>
<p>使用时间相关特征识别VPN和non-VPN流量<br>比较6个分类模型的性能(logistic regression, support vector machine, Naïve Bayes, k-nearest, Random Forest classifier,Gradient Boosting Tree)<br>使用ISCX数据集<br>可以借鉴论文写作部分：Model selection and optimisation methods; Statistical metrics; Hyper-parameter optimisation; Bias-variance trade-off</p>
<h2 id="接下来需要完成的工作"><a href="#接下来需要完成的工作" class="headerlink" title="接下来需要完成的工作"></a>接下来需要完成的工作</h2><ol>
<li>采集更多的数据，完善数据集 [ssh]</li>
<li>复现现有分类检测(可能是个大工程)</li>
<li>可视化byte distribution <strong>[Done]</strong></li>
<li>撰写开题报告</li>
<li>注意整理归纳相关的文献</li>
<li>重构代码结构 <strong>[Done]</strong></li>
<li>定义评价指标(metrics)  </li>
<li>学习Go</li>
<li>开题答辩演练(10mins)</li>
</ol>
<h2 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h2><p>以下摘自[2]<br>There are several metrics for evaluating our method. Before their definitions, we first introduce <strong>four numbers</strong>.<br>For each protocol in the test set, <strong>True Positives (TP)</strong> means the number of datagrams classified to the specific protocol which indeed belong to the protocol. Let <strong>True Negatives (TN)</strong> be the number of datagrams that are judged as not belonging to the specific protocol and actually not issued by it. <strong>False Positives (FP)</strong> refers to the number of datagrams which is incorrectly classified to the specific protocol. And let <strong>False Negatives (FN)</strong> be the number of datagrams classified to the other protocols but actually generated by the specific application.<br>For evaluation of the test dataset, we define <strong>Precision,Recall and F1</strong> − measure for every target protocols<br><a href="https://i.imgur.com/tVWcs4k.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://i.imgur.com/tVWcs4k.jpg" class="lazyload" title></a><br>In order to analyze the training phase of BSNN, we use the training loss and the global training accuracy.<br><a href="https://i.imgur.com/vUQ87GS.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://i.imgur.com/vUQ87GS.jpg" class="lazyload" title></a><br><a href="https://i.imgur.com/nfzcLUs.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://i.imgur.com/nfzcLUs.jpg" class="lazyload" title></a><br>where K is the number of classes and Total is the total number of instances in the training set. Besides, TP[i] means the TP of class i.</p>
<p>可以使用loss和accuracy来确定模型<strong>参数</strong>，对比不同参数的收敛速度，一般认为<strong>收敛速度快收敛过程稳定</strong>的情况好。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]L. Bernaille, R. Teixeira, K. Salamatian, “Early application identification,” In Proceedings of the 2006 International Conference on emerging Networking EXperiments and Technologies, Lisboa, Portugal, p. 6, 2006.<br>[2]R. Li, X. Xiao, S. Ni, H. Zheng and S. Xia, “Byte Segment Neural Network for Network Traffic Classification,” 2018 IEEE/ACM 26th International Symposium on Quality of Service (IWQoS), Banff, AB, Canada, 2018, pp. 1-10.<br>[3]ISCX VPN-nonVPN encrypted network traffic dataset. <a href="http://www.unb.ca/cic/research/datasets/vpn.html" target="_blank" rel="noopener">http://www.unb.ca/cic/research/datasets/vpn.html</a>, 2017  </p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AF%95%E8%AE%BE/">毕设    </a><a class="post-meta__tags" href="/tags/%E5%BD%92%E7%BA%B3/">归纳    </a></div><div class="post_share"><div class="social-share" data-image="/img/cover/python.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/14/note1/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>学习笔记1-AJAX</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/25/sx/"><img class="next_cover lazyload" data-src="/img/cover/java.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>实习总结</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(/img/cover/python.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By minna</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://https://aaameng.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>