<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>毕业设计 - 小论文 | Minna'Blog</title><meta name="description" content="毕业设计 - 小论文"><meta name="keywords" content="毕设,归纳"><meta name="author" content="minna"><meta name="copyright" content="minna"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="毕业设计 - 小论文"><meta name="twitter:description" content="毕业设计 - 小论文"><meta name="twitter:image" content="https://s2.ax1x.com/2020/01/19/19yfLF.jpg"><meta property="og:type" content="article"><meta property="og:title" content="毕业设计 - 小论文"><meta property="og:url" content="http://yoursite.com/2020/02/25/grapro-2/"><meta property="og:site_name" content="Minna'Blog"><meta property="og:description" content="毕业设计 - 小论文"><meta property="og:image" content="https://s2.ax1x.com/2020/01/19/19yfLF.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/02/25/grapro-2/"><link rel="prev" title="summary - redis" href="http://yoursite.com/2020/02/27/summary-redis/"><link rel="next" title="summary-nodejs" href="http://yoursite.com/2020/02/18/summary-nodejs/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Minna'Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/wanted/"><i class="fa-fw fa fa-heartbeat"></i><span> 草单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/wanted/"><i class="fa-fw fa fa-heartbeat"></i><span> 草单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#进展汇报"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">进展汇报</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#工作计划"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">工作计划</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-27汇报内容"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2&#x2F;27汇报内容</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#黄老师建议"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">黄老师建议</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#采集数据"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">采集数据</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#小论文结构"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">小论文结构</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Introduction"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text">Introduction</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Related-Work"><span class="toc_mobile_items-number">3.0.2.</span> <span class="toc_mobile_items-text">Related Work</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Proposed-Method-Methology"><span class="toc_mobile_items-number">3.0.3.</span> <span class="toc_mobile_items-text">Proposed Method&#x2F;Methology</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Expremental-Evaluation"><span class="toc_mobile_items-number">3.0.4.</span> <span class="toc_mobile_items-text">Expremental Evaluation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Important-feature-analysis"><span class="toc_mobile_items-number">3.0.5.</span> <span class="toc_mobile_items-text">Important feature analysis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Conclusion"><span class="toc_mobile_items-number">3.0.6.</span> <span class="toc_mobile_items-text">Conclusion</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#References"><span class="toc_mobile_items-number">3.0.7.</span> <span class="toc_mobile_items-text">References</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#实验"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">实验</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#论文重读"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">论文重读</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Paper1"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">Paper1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Paper2"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">Paper2</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Paper3"><span class="toc_mobile_items-number">4.1.3.</span> <span class="toc_mobile_items-text">Paper3</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Paper4"><span class="toc_mobile_items-number">4.1.4.</span> <span class="toc_mobile_items-text">Paper4</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#进展汇报"><span class="toc-number">1.</span> <span class="toc-text">进展汇报</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作计划"><span class="toc-number">1.1.</span> <span class="toc-text">工作计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-27汇报内容"><span class="toc-number">1.2.</span> <span class="toc-text">2&#x2F;27汇报内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#黄老师建议"><span class="toc-number">1.2.1.</span> <span class="toc-text">黄老师建议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#采集数据"><span class="toc-number">2.</span> <span class="toc-text">采集数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小论文结构"><span class="toc-number">3.</span> <span class="toc-text">小论文结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">3.0.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-Work"><span class="toc-number">3.0.2.</span> <span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proposed-Method-Methology"><span class="toc-number">3.0.3.</span> <span class="toc-text">Proposed Method&#x2F;Methology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expremental-Evaluation"><span class="toc-number">3.0.4.</span> <span class="toc-text">Expremental Evaluation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Important-feature-analysis"><span class="toc-number">3.0.5.</span> <span class="toc-text">Important feature analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.0.6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">3.0.7.</span> <span class="toc-text">References</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实验"><span class="toc-number">4.</span> <span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#论文重读"><span class="toc-number">4.1.</span> <span class="toc-text">论文重读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper1"><span class="toc-number">4.1.1.</span> <span class="toc-text">Paper1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper2"><span class="toc-number">4.1.2.</span> <span class="toc-text">Paper2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper3"><span class="toc-number">4.1.3.</span> <span class="toc-text">Paper3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper4"><span class="toc-number">4.1.4.</span> <span class="toc-text">Paper4</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/01/19/19sj5n.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">毕业设计 - 小论文</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-25<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-28</time><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="进展汇报"><a href="#进展汇报" class="headerlink" title="进展汇报"></a>进展汇报</h1><h2 id="工作计划"><a href="#工作计划" class="headerlink" title="工作计划"></a>工作计划</h2><p>开题报告中的工作计划</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>研究内容</th>
<th>预期效果</th>
</tr>
</thead>
<tbody><tr>
<td>2020.2-2020.4</td>
<td>研究深度学习和神经网络模型，调研现有的可视化分析方法，采集实验相关的部分数据</td>
<td>实现网络流量识别检测模型的核心功能并完成测试</td>
</tr>
<tr>
<td>2020.5-2020.6</td>
<td>完善模型的所有功能并确定模型的评估指标</td>
<td>完成小论文的撰写和投递</td>
</tr>
</tbody></table>
<ul>
<li><input checked disabled type="checkbox"> <p>研究网络模型</p>
</li>
<li><input checked disabled type="checkbox"> <p>可视化方法</p>
</li>
<li><input disabled type="checkbox"> <p>采集数据</p>
</li>
<li><input checked disabled type="checkbox"> <p>实现核心功能并测试</p>
</li>
<li><input disabled type="checkbox"> <p>完善所有功能</p>
</li>
<li><input disabled type="checkbox"> <p>确定评估指标</p>
</li>
<li><input disabled type="checkbox"> <p>完成小论文</p>
</li>
</ul>
<h2 id="2-27汇报内容"><a href="#2-27汇报内容" class="headerlink" title="2/27汇报内容"></a>2/27汇报内容</h2><p>基于深度学习的加密网络流量应用分类方法的研究与实现 </p>
<p>按照开题报告中的工作计划，已完成前期背景研究的调研，现阶段的工作是实现网络流量识别检测模型的核心功能并完成测试。</p>
<p>首先是实验数据集，采集并标记了基于http协议的，ssh协议，流媒体，网络视频，即时通信等五种应用类型的流量数据，通过冗余清除、向量化、进制转换等预处理操作，分别获得了845，977，378，688，829个样本，该样本数据集将作为模型的输入用于训练和测试模型。</p>
<p>然后是基于开题报告中的系统框架，设计了各个模块内的算法和模块间的交互过程并进行编码，开发了简单的原型模型实现各模块的核心功能。输入采集的样本数据集得到了分类的结果。</p>
<p>目前的工作能够按照计划进行，接下来需要采集和标记其他类型应用的流量数据，制作用于最终模型测试的数据集，然后是确定评估指标，根据分类结果调整输入和模型参数，完善模型的所有功能。</p>
<h3 id="黄老师建议"><a href="#黄老师建议" class="headerlink" title="黄老师建议"></a>黄老师建议</h3><p>跟论文对比？</p>
<p>输入不一样没关系，只要复现方法就行</p>
<p>答辩时专家会问：这个方法有有，你为什么不对比，网络流量分类都有这部分的工作</p>
<p><strong>有必要对比</strong></p>
<p>往届卡的地方<u>没有对比好</u></p>
<p>不能重复对比以前人做过的事！</p>
<p>对比实现：与你相关的作对比，别人做过的对比不需要，只需要新的对比。你做的对比应该是别人没做的，别人做的直接引用</p>
<h1 id="采集数据"><a href="#采集数据" class="headerlink" title="采集数据"></a>采集数据</h1><table>
<thead>
<tr>
<th align="left">分类</th>
<th>协议/应用</th>
<th>描述</th>
<th>端口</th>
<th>预留</th>
</tr>
</thead>
<tbody><tr>
<td align="left">常用协议</td>
<td>http超文本传输协议</td>
<td>最基本的客户机/服务器的访问协议。浏览器向服务器发送请求，而服务器回应相应的网页。</td>
<td>tcp80</td>
<td></td>
</tr>
<tr>
<td align="left">常用协议</td>
<td>DNS</td>
<td>用于域名与 IP 地址的相互转换</td>
<td>udp53</td>
<td></td>
</tr>
<tr>
<td align="left">常用协议</td>
<td>FTP</td>
<td>文件传输协议</td>
<td>tcp21</td>
<td></td>
</tr>
<tr>
<td align="left">常用协议</td>
<td>SIP</td>
<td>多媒体通信协议</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">常用协议</td>
<td>SMTP</td>
<td>提供可靠且有效的电子邮件传输</td>
<td>tcp25</td>
<td></td>
</tr>
<tr>
<td align="left">常用协议</td>
<td>SSH</td>
<td>提供安全的远程登录会话和其他网络服务</td>
<td>tcp22</td>
<td></td>
</tr>
<tr>
<td align="left">网络视频</td>
<td>Bilibili</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">即时通信</td>
<td>WeChat</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">股票交易</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">流媒体</td>
<td>QQMusic</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">网络游戏</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">数据库</td>
<td>DRDA</td>
<td>BM系列数据库常用的通信协议，如Informix、DB2、Derby等。该协议工作在服务器的TCP 50000端口。mysql-tcp3306（默认端口）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="小论文结构"><a href="#小论文结构" class="headerlink" title="小论文结构"></a>小论文结构</h1><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>传统的流量分类方法基于端口，DPI，加密流量和私有协议的出现导致传统方法不可行；基于流行为特征的方法，采用传统机器学习的方法存在特征提取的困难，本课题提出基于表征学习，挖掘流量数据的底层信息。传统的流量分类为异常检测二分类，实验中构造业务多分类。</p>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><p>开题报告中的四篇论文</p>
<h3 id="Proposed-Method-Methology"><a href="#Proposed-Method-Methology" class="headerlink" title="Proposed Method/Methology"></a>Proposed Method/Methology</h3><ol>
<li>预处理</li>
<li>可视化分析[2]D. Visualization Analysis</li>
<li>CNN网络[2]E. CNN Architecture</li>
<li>图像质量评价指标（PSNR 和 SSIM[OneNote]）</li>
<li>基于协同训练时空特征学习的应用流量分类（拿出框架）</li>
</ol>
<h3 id="Expremental-Evaluation"><a href="#Expremental-Evaluation" class="headerlink" title="Expremental Evaluation"></a>Expremental Evaluation</h3><p>实验设备</p>
<p>介绍实验数据集；定义评估指标；确定参数；</p>
<p>实验比较:</p>
<p>zm-ORG</p>
<p>zm-TSS</p>
<blockquote>
<p>Securitas(2016)：使用Latent Dirichlet allocation topic model 从特定协议中提取特征，then feeds these features to traditional supervised machine learning methods such as SVM, C4.5 Decision Tree, and Bayes Network. Securitas is a classic traffic classification method with traditional machine learning, which is dedicated to find proper features and use these features to construct machine learning classifiction[1]</p>
</blockquote>
<p>nDPI(2014)</p>
<p>分类时间</p>
<h3 id="Important-feature-analysis"><a href="#Important-feature-analysis" class="headerlink" title="Important feature analysis"></a>Important feature analysis</h3><h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] R. Li, X. Xiao, S. Ni, H. Zheng, and S. Xia, “Byte Segment Neural Network for Network Traffic Classification,” 2018 IEEE/ACM 26th Int. Symp. Qual. Serv. IWQoS 2018, pp. 1–10, 2019.</p>
<p>[2] W. Wang, M. Zhu, X. Zeng, X. Ye, and Y. Sheng, “Malware Traffic Classification Using Convolutional Neural Network for Representation Learning,” 2017 Int. Conf. Inf. Netw., pp. 712–717, 2017.</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="论文重读"><a href="#论文重读" class="headerlink" title="论文重读"></a>论文重读</h2><h3 id="Paper1"><a href="#Paper1" class="headerlink" title="Paper1"></a>Paper1</h3><blockquote>
<p>Malware Traffic Classification Using CNN for Representation Learning</p>
</blockquote>
<p>数据集： USTC-TFC2016</p>
<p>使用2D-CNN，四种流量表示形式，用于二分类和多分类的应用场景</p>
<p>仅对本课题提出的三种分类器进行对比实验(二分类，10分类，20分类)</p>
<p>仅从早期检测、低误报率、协议独立、特征自提取、原始数据输入五个属性进行对比，没有量化的实验结果</p>
<p>Limitation:</p>
<p>1.没有CNN 模型调参</p>
<p>2.缺少时间特征</p>
<p>3.无法识别未知恶意流量</p>
<h3 id="Paper2"><a href="#Paper2" class="headerlink" title="Paper2"></a>Paper2</h3><blockquote>
<p>End-to-end Encrypted Traffic Classification with One-dimensional CNN</p>
</blockquote>
<p>数据集：ISCX</p>
<p>对6种VPN和6种non-VPN流量数据进行分类</p>
<p>使用1D-CNN</p>
<p>实验：</p>
<ol>
<li>对比四种流量表示形式</li>
<li>VPN和non-VPN的二分类，VPN的6分类，non-VPN的6分类，12分类</li>
<li>对比2D-CNN（量化结果）</li>
<li>和C4.5在precision和recall上对比，没有复现模型直接用了别人论文的数据</li>
</ol>
<h3 id="Paper3"><a href="#Paper3" class="headerlink" title="Paper3"></a>Paper3</h3><blockquote>
<p>HAST-IDS: Learning Hierarchical Spatial-Temporal Features Using DNN to Improve Intrusion Detection</p>
</blockquote>
<p>数据集：DARPA1998和ISCX2012</p>
<p>提出了两个模型，一个仅使用CNN，一个使用CNN+RNN</p>
<p>HAST1 : CNN first n byte/flow, m-dimention ONE-HOT编码 n*m 输入CNN（注：ONE-HOT编码会引入大量0填充，空间上的浪费）</p>
<p>HAST2 : CNN+RNN  r packet/flow, first q byte/packet, p-dimention ONE-HOT编码 r个p*q 输入CNN</p>
<p>实验：</p>
<p>基于两个数据对比了本课题模型和其他模型的结果(没有复现)</p>
<h3 id="Paper4"><a href="#Paper4" class="headerlink" title="Paper4"></a>Paper4</h3><blockquote>
<p>Network Intrusion Detection: Based on Deep Hierarchical Network and Original Flow Data</p>
</blockquote>
<p>数据集：CICD2017+CTU dataset</p>
<p>提出模型：CNN+LSTM,   10 packet/flow, 160 byte/packet, 1600输入到CNN,输出1600*1，划分成160*10输入到LSTM获得分类标签</p>
<p>实验：</p>
<ol>
<li><p>分别基于两个数据集进行实验，分别对比两个数据集其他模型的实验结果(没有复现)</p>
</li>
<li><p>对比本课题提出的CNN,LSTM,CNN+LSTM三种模型进行实验(从结果看出仅使用CNN均能达到0.98+, 在加上LSTM对结果没有显著提升，部分结果降低，zm认为CNN更好)</p>
</li>
<li><p>复现了statistical feature+半监督机器学习方法Kmeans+Decision tree</p>
</li>
<li><p>从时间上对比了KNN,NB,LR,RF,DT</p>
</li>
</ol>
<p>注：本文作者的论文PCCN中metric有借鉴价值，多分类的accuracy/precision/recall/F1</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AF%95%E8%AE%BE/">毕设    </a><a class="post-meta__tags" href="/tags/%E5%BD%92%E7%BA%B3/">归纳    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/01/19/19yfLF.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/27/summary-redis/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>summary - redis</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/18/summary-nodejs/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>summary-nodejs</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(https://s2.ax1x.com/2020/01/19/19sj5n.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By minna</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://https://aaameng.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>